# origins-asr-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/origins/asr/api/: ApplicationContextConfiguration.java  AsrClientFactory.java  AsrTaskCreationRequestMessage.java  Channel.java  GenericAsrResponseMessage.java  GenericAsrResponseMessageCodes.java  GenericChannel.java  GenericScheduler.java  IOUtils.java  LocalRepository.java  MediaDownloader.java  MediaStreamBuilder.java  OldSystem.java  Proc.java
src/main/java/com/origins/asr/api/core/: DefaultLocalRepository.java
src/main/java/com/origins/asr/api/emergency/: EnmergencyChannel.java  PerformanceTestRequest.java  SynOriginalUUIDHandler.java  SyncUUIDMessage.java  UUIDMapper.java
src/main/java/com/origins/asr/api/mapper/: AsrModelsMapper.java
src/main/java/com/origins/asr/api/models/: AsrResultFeedbackMessage.java  AsrResultSyncMessage.java  AsrTaskModel.java  AsrTaskStates.java
src/main/java/com/origins/asr/api/normal/: NormalChannel.java
src/main/java/com/origins/asr/api/original/: DataSyncHelper.java  OriginalFeedbackRequest.java
src/main/java/com/origins/asr/boot/: Bootstrap.java
src/main/java/com/origins/asr/engine/: AsrEngine.java  AsrEngineFactory.java  AsrEngineVendorInfo.java  AsrResultErrorMessage.java  AsrResultHandler.java  AsrResultMessage.java  AsrResultOkMessage.java  AsrResultRunningMessage.java  AsrTask.java  AsrTaskCreationAndGetResultMessage.java  AsrTaskCreationErrorMessage.java  AsrTaskCreationHandler.java  AsrTaskCreationMessage.java  AsrTaskCreationOkMessage.java  ServiceFinder.java
src/main/java/com/origins/asr/engine/baidu/: BaiduAsrAPI.java  BaiduAsrCreateTaskRequest.java  BaiduAsrCreateTaskResponse.java  BaiduAsrEngine.java  BaiduAsrGetTaskResultErrorMessage.java  BaiduAsrGetTaskResultHandler.java  BaiduAsrGetTaskResultMessage.java  BaiduAsrGetTaskResultOkMessage.java  BaiduAsrGetTaskResultRequest.java  BaiduAsrGetTaskResultRunningMessage.java  BaiduAsrPids.java  BaiduMediaFormat.java  BaiduMediaSampleRates.java  URLBuilder.java
src/main/java/com/origins/asr/engine/utils/: TimeUtils.java
src/main/java/com/origins/asr/engine/wsbd/: LocalAsrProc.java  WansunBaiduAsrEngine.java
src/main/java/com/origins/evaluate/: Configurable.java  EvaluateCallback.java  EvaluateIssueTypes.java  EvaluateModel.java  EvaluateModelManager.java  EvaluateModelMetaData.java  EvaluateRequest.java  EvaluateResult.java  EvaluateResultPassedMessage.java  EvaluateResultWarningMessage.java  EvaluateWarningEvidence.java  EvaluateWarningEvidenceChain.java
src/main/java/com/origins/evaluate/api/emergency/: EmergencyEvaluateChannel.java
src/main/java/com/origins/evaluate/keyword/: SimpleKeywordEvaluateModel.java  SimpleKeywordEvaluateModelConfiguration.java
src/main/java/com/origins/utils/: Ref.java  StringUtils.java
src/main/resources/: application.properties  run.bat  simple-keyword-evaluate-model.xml
src/main/resources/com/origins/asr/api/mapper/: AsrModelsMapper.xml
src/main/resources/static/: e3fed53f-70e2-41ba-9786-88c836c4e029.pcm  schema.sql
src/test/java/com/origins/qc/: AppTest.java  AsynAsrAPI.java  NewAPITest.java  RegTest.java  TestSendMQ.java  Testing.java
src/test/resources/: application.properties  log4j.properties
